version: '3'
services:
  mysql:
    image: mysql:8.0.34
    container_name: MyTodo-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - MyTodo-mysql-volume:/var/lib/mysql
    ports:
      - "9003:3306"
    restart: always
  startup-sql-runner:
    image: mysql:8.0.34
    container_name: MyTodo-startup-sql-runner
    depends_on:
      - mysql
    links:
      - mysql
    restart: "no"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./wait-for-it.sh:/wait-for-it.sh
    entrypoint: /wait-for-it.sh mysql:3306 -t 60 -- /bin/bash -c 'sleep 10 && mysql -h mysql -uroot -proot < /docker-entrypoint-initdb.d/init.sql'
    command: [ ]
volumes:
  MyTodo-mysql-volume:
