name: 'Java CI/CD Create and publish a Docker image'

on:
  push:
    tags:
      - 'v*.*.*' # 监听以 'v' 开头，后跟三个数字的标签
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: mytodo-rear

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn clean package

      - name: Check if tag is vX.X.X
        id: check_tag
        run: |
          TAG=$(echo "${{ github.ref }}" | sed 's/v//') # 移除 tag 中的 'v'
          if [[ $TAG =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "::set-output name=IS_VERSION_TAG::true"
          else
            echo "::set-output name=IS_VERSION_TAG::false"
          fi

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        if: steps.check_tag.outputs.IS_VERSION_TAG == 'true'

      - name: Parse version from tag
        id: parse_version
        run: |
          TAG_VERSION=$(echo "${{ github.ref }}" | sed 's/v//') # 移除 tag 中的 'v'
          echo "TAG_VERSION=$TAG_VERSION" >> $GITHUB_ENV
        if: steps.check_tag.outputs.IS_VERSION_TAG == 'true'

      - name: Build Docker image
        run: |
          docker build -t ${{ env.IMAGE_NAME }}:${{ env.TAG_VERSION }} .
          docker tag ${{ env.IMAGE_NAME }}:${{ env.TAG_VERSION }} ${{ env.IMAGE_NAME }}:latest
        if: steps.check_tag.outputs.IS_VERSION_TAG == 'true'

      - name: Push Docker image
        run: |
          docker push ${{ env.IMAGE_NAME }}:${{ env.TAG_VERSION }}
          docker push ${{ env.IMAGE_NAME }}:latest
        if: steps.check_tag.outputs.IS_VERSION_TAG == 'true'
